{
    "name": "termusic",
    "version": "1.0.0",
    "description": "A musical game plays in terminal",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "test": "node main.js"
    },
    "author": "bcmray_crazy",
    "license": "ISC",
    "dependencies": {
        "chalk": "^5.0.1"
    }
}